<!DOCTYPE html>
<html>
    <head>
        <title>curriculum vitae</title>
        <style>
            #fotoPer {
                text-align:center;
                max-width: 1000px;
                margin: 0 auto;
                text-align: justify;
                 
                }

            #textDesc{
                max-width: 1005px;
                font-size: 31px;
                 margin: 0 auto                
            } 

            #textLabo{
                max-width: 1005px;
                font-size: 31px;
                margin: 0 auto;  
                text-align: justify;   

            } 

            #textSkill{
                max-width: 1005px;
                font-size: 31px;
                margin: 0 auto;  
                text-align: justify;   

            } 


            p {
                font-size: 31px;
                text-align: justify;
            }
        </style>
        <body bgcolor="FFCECB">
            <div id="fotoPer">
                <img style="width:400px; height:400px;" src="https://scontent.fmtt1-1.fna.fbcdn.net/v/t1.6435-9/157506552_4363551836995547_4463947781657713312_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=09cbfe&_nc_eui2=AeGMKE_vb3pqmoOVZMc-iBVjWuDgQrVv_i1a4OBCtW_-LWafsIwBQ3OHobXVhFn-0-z6Rf1WiGifpEcpndHMdzxt&_nc_ohc=w7kVBB5G950AX85LD5V&_nc_oc=AQllccJKnecLtRnpF21DYjSSGQ60LXMEUMCqigSsFG0IeqTovVruTq7XXsxK0kuOTcsUJINH09xeTVohCrW3sayr&_nc_ht=scontent.fmtt1-1.fna&oh=202a695c6feaf4ca17e2f35b6631d56e&oe=60B7D2AB" alt="imagen 1" align="left">
                    <h1 style="font-size: 37px;">MILTON GARI GUZMAN SANTOS</h1>
                    <p>Programador con más de dos años de experiencia generando código para proyectos escolares del sector escolar. Cree sistemas de ventas para las empresas la abuela florentina, taqueria los tacos, buscador de escuela y algun programa que ayuda algunas personas. Quisiera integrarme al equipo de para desarrollar proyectos que ofrezcan soluciones digitales y mejoren la experiencia de los usuarios.</p>
            </div>
            <br>
            <br>
            <div id="textDesc">
                <p><h1 style="font-size: 37px;">EDUCACION</h1>
                    <ol>
                        <li>Escuela Primaria Adolfo Lopez Mateo:
                            2000 - 2007
                        </li>
                        <li>
                            Escuela Secundaria Tecnica 214:
                            2007 - 2010
                        </li>
                        <li>
                            Colegio de Bachilleres del Estado de Oaxaca:
                            2010 - 2013
                        </li>
                    </ol>
                </p>
            </div>

            <br>
            <br>
            <br>
            <div id="textLabo">
                <p><h1 style="font-size: 37px; ">EXPERIENCIA LABORALES</h1>
                    Pongamos por caso que quieres solicitar un puesto de maestra de Educación Infantil en un colegio privado. La nueva descripción del empleo enfatiza la importancia de la creación de nuevos planes y currículos basados en los intereses reales de los niños. El anuncio especifica que están buscando profesores que deseen crecer y desarrollar sus talentos a través de su labor educativa en el colegio.
                    Los servicios de hostelería se mueven rápidamente. Cualquier cosa que reduzca el tiempo de búsqueda de un gerente a la mitad es más que probable que te consiga el trabajo. Asegúrate de buscar palabras clave en el anuncio de empleo tales como "experiencia como barman de cócteles artesanales" o "buena comida". Por supuesto que puedes aprender (y aprenderás) en el mismo trabajo. Pero los restaurantes tienen poco tiempo para enseñarte lo más básico. Ten confianza y claridad sobre tu trayectoria y experiencia.
                </p>
            </div>

                <br>
                <br>
                <br>

            <div id="textSkill">
                <p><h1 style="font-size: 37px;">EDUCACION</h1>
                    <ul>
                        <li>Una buena comunicación verbal</li>
                        <li>Asumir las críticas de forma constructiva</li>
                        <li>a capacidad organizativa</li>
                        <li>La facilidad para trabajar en equipo</li>
                        <li>La capacidad de liderazgo</li>
                        <li>El pensamiento crítico/lógico</li>
                        <li>Las habilidades comunicativas</li>
                        <li>El poder ser multitarea</li>
                        <li>La capacidad de tomar decisiones</li>
                        <li>El trabajo proactivo</li>
                        <li>Las habilidades personales</li>
                    </ul>
                </p>
            </div>

            <br>
            <br>
            <br>

            <div id="textSkill">
                <p><h1 style="font-size: 37px;">HOBBIES</h1>
                    running, tenis, natación, ciclismo… estas aficiones reflejan a nivel personal constancia y espíritu de superación. Suelen practicarlos personas con fortaleza física y mental a las que les gusta afrontar nuevos retos, algo siempre interesante para determinados puestos de trabajo.
                </p>
            </div>
            
        </body>
    </head>
</html>